
# @name get-prompts
GET http://localhost:3333/prompts

###

# @name list-prompts
GET http://localhost:3333/prompts

###
# @name upload-video
POST  http://localhost:3333/upload-video
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="music.mp3"
Content-Type: audio/mpeg

< ./music.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/videos/37ac2604-019b-4941-be91-7520a93dcd80/transcription
Content-Type: application/json

{
  "prompt": ""
}

###
# @name generate-ai-completion
POST http://localhost:3333/ai/completion
Content-Type: application/json

{
  "videoId": "37ac2604-019b-4941-be91-7520a93dcd80",
  "prompt": "Gere um resumo susito da transcrisão do video informado a seguir: ''' {transcription} '''",
  "temperatura": 0.6
}
