
# @name get-prompts
GET http://localhost:3333/prompts

###

# @name list-prompts
GET http://localhost:3333/prompts

###
# @name upload-video
POST  http://localhost:3333/upload-video
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="music.mp3"
Content-Type: audio/mpeg

< ./music.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/videos/66e7a803-9c57-4d31-9536-66f7a2da58ae/transcription
Content-Type: application/json

{
  "prompt": "Testando uma transcription"
}